<div>
  <div class="d-flex flex-row">
    <a class="h1" target="_blank" [href]="passport.domain">{{passport.name}}</a>
  </div>
  <div>
    <div class="mb-3" *ngIf="passport.login">
      <label>Login</label>
      <div class="input-group">
        <input class="form-control flex-grow-1" [disabled]="true" [ngModel]="passport.login"/>
        <button class="btn btn-primary input-group-prepend" (click)="copyText(passport.login)">
          <i class="icon">file_copy</i>
        </button>
      </div>
    </div>
    <div>
      <label>Password</label>
      <div class="input-group">
        <input type="password" class="form-control flex-grow-1" [disabled]="true" [ngModel]="passport.password"/>
        <button class="btn btn-primary input-group-prepend" (click)="copyText(passport.password)">
          <i class="icon">file_copy</i>
        </button>
      </div>
    </div>
  </div>
</div>
