<div id="webext-add-pass-outer">
	<div id="webext-add-pass">
		<div class="d-flex flex-row">
			<h2>Do you want to auto-save new credentials ?</h2>
		</div>
		<!--<h3>(Login: {{account.login}} ; Domain: {{account.domain}})</h3>-->
		<div class="d-flex flex-row mt-3 btn-container">
			<button class="btn btn-sm btn-dark flex-grow-1" type="button" (click)="abort(account)">Cancel</button>
			<button class="btn btn-sm btn-primary flex-grow-1" type="button" (click)="addAccount(account)">Save</button>
		</div>
	</div>
</div>
