@import "~@harpokrat/bootstrap/scss/harpokrat-bootstrap";

:host {
  flex-grow: 1;
}

.password-list {
  background-color: $dark;

  .password-list-title {
    font-size: 1.5rem;
    color: $gray-100;
    padding-left: $spacer * 2;
    padding-right: $spacer * 2;
    margin-top: $spacer * 2;
    margin-bottom: $spacer * 2;
  }

  .password-list-item {
    padding: $spacer / 4 $spacer * 2;
    color: $gray-400;
    transition: all .4s;

    &.active {
      background-color: $gray-900;
      font-weight: bold;
      color: $gray-100;
    }
  }
}
