{
    "manifest_version": 2,
    "name": "Harpokrat",
    "version": "1.0.0",
    "icons": {
	"16": "assets/img/icon16.png",
        "32": "assets/img/icon32.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    },
    "browser_action": {
	"default_icon": {
            "16": "assets/img/icon16.png",
            "32": "assets/img/icon32.png",
            "48": "assets/img/icon48.png",
            "128": "assets/img/icon128.png"
        },
	"default_title": "Opens myextension",
	"default_popup": "./dist/index.html"
    },
    "background": {
        "scripts": ["background/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "file://*/*"],
            "js": ["content_scripts/send_message.js","content_scripts/find_fields.js", "content_scripts/new_pass.js", "content_scripts/complete.js"]
        }
    ],
    "permissions": ["activeTab", "storage", "tabs", "*://harpokrat.com/*", "*://*.harpokrat.com/*"]
}
