{
	"name": "firefox-webextension",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod --aot=true --base-href ./",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~9.1.4",
		"@angular/common": "~9.1.4",
		"@angular/compiler": "~9.1.4",
		"@angular/core": "~9.1.4",
		"@angular/forms": "~9.1.4",
		"@angular/platform-browser": "~9.1.4",
		"@angular/platform-browser-dynamic": "~9.1.4",
		"@angular/router": "~9.1.4",
		"@harpokrat/api": "^0.0.20",
		"@harpokrat/bootstrap": "^0.1.5",
		"@harpokrat/hcl": "0.0.18",
		"bootstrap": "^4.3.1",
		"core-js": "^2.5.4",
		"font-awesome": "^4.7.0",
		"ngx-bootstrap": "^4.1.1",
		"rxjs": "~6.5.5",
		"tslib": "^1.10.0",
		"web-ext-types": "^3.2.1",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.4",
		"@angular/cli": "~9.1.4",
		"@angular/compiler-cli": "~9.1.4",
		"@angular/language-service": "~9.1.4",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"node-sass": "^4.13.1",
		"protractor": "~5.4.0",
		"stylelint": "^10.0.1",
		"stylelint-config-standard": "^18.3.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~3.8.3"
	}
}
