<div>
  <div class="vh-90 d-flex flex-column container">
    <div class="mt-3 mb-5">
      <app-landing-navbar></app-landing-navbar>
    </div>
    <div class="bg-primary text-light p-5 my-3">
      <h1>Harpokrat</h1>
      <div>Améliorez la productivité et la sécurité de votre entreprise grâce à une solution de gestion d’accès
        centralisée.
      </div>
    </div>
    <div class="mt-3 my-auto">
      <app-landing-short-text-card></app-landing-short-text-card>
    </div>
  </div>
  <div class="mt-3 bg-light p-vh-10">
    <div class="container">
      <app-landing-big-text></app-landing-big-text>
    </div>
  </div>
  <div class="py-5 container">
    <app-landing-faq></app-landing-faq>
  </div>
</div>
